public class CoinMachine1
{
        public static void main(String[] args) {

                // Define variables as integers

                int cash;
                int price;
                int change;
                int Toonies;
                int Loonies;
                int Quarters;
                int Dimes;
                int Nickel;

                Toonies = 200;
                Loonies = 100;
                Quarters = 25;
                Dimes = 10;
                Nickel = 5;

                // Example 1
                cash = 400;
                price = 215;
                change = cash - price;

                System.out.println("________________________________");
                System.out.println("Example 1");
                System.out.println("");
                System.out.println("The value of cash is " +  cash);
                System.out.println("The value of price is " +  price);
                System.out.println("The value of change is " +  change);
                System.out.println("");
                System.out.println("Exact Change");

                while (change > 0 ){
                        if (change >= 200) {
                                int NumberOfToonies = change/200;
                                System.out.println("Toonies " + NumberOfToonies);
                                change = change - NumberOfToonies*200; }

                        else if (change >= 100) {
                                int NumberOfLoonies = (change/100);
                                System.out.println("Loonies " + (change/100));
                                change = change - NumberOfLoonies*100; }

                        else if (change >= 25) {
                                int NumberOfQuarters = (change/25);
                                System.out.println("Quarters " + NumberOfQuarters);
                                change = change - NumberOfQuarters*25; }

                        else if (change >= 10) {
                                int NumberOfDimes = (change/10);
                                System.out.println("Dimes " + NumberOfDimes);
                                change = change - NumberOfDimes*10; }

                        else if (change >=5) {
                                int NumberOfNickels = (change/5);
                                System.out.println("Nickels " + (change/5));
                                change = change - NumberOfNickels*5; }



                        }
                // Example 2
                cash = 250;
                price = 210;
                change = cash - price;

                System.out.println("________________________________");
                System.out.println("Example 2");
                System.out.println("");
                System.out.println("The value of cash is " +  cash);
                System.out.println("The value of price is " +  price);
                System.out.println("The value of change is " +  change);
                System.out.println("");
                System.out.println("Exact Change");

                while (change > 0 ) {
                        if (change >= 200) {
                                int NumberOfToonies = change / 200;
                                System.out.println("Toonies " + NumberOfToonies);
                                change = change - NumberOfToonies * 200;
                        } else if (change >= 100) {
                                int NumberOfLoonies = (change / 100);
                                System.out.println("Loonies " + (change / 100));
                                change = change - NumberOfLoonies * 100;
                        } else if (change >= 25) {
                                int NumberOfQuarters = (change / 25);
                                System.out.println("Quarters " + NumberOfQuarters);
                                change = change - NumberOfQuarters * 25;
                        } else if (change >= 10) {
                                int NumberOfDimes = (change / 10);
                                System.out.println("Dimes " + NumberOfDimes);
                                change = change - NumberOfDimes * 10;
                        } else if (change >= 5) {
                                int NumberOfNickels = (change / 5);
                                System.out.println("Nickels " + (change / 5));
                                change = change - NumberOfNickels * 5;
                        }

                }
                        // Example 3
                        cash = 1000;
                        price = 410;
                        change = cash - price;

                        System.out.println("________________________________");
                        System.out.println("Example 3");
                        System.out.println("");
                        System.out.println("The value of cash is " +  cash);
                        System.out.println("The value of price is " +  price);
                        System.out.println("The value of change is " +  change);
                        System.out.println("");
                        System.out.println("Exact Change");

                        while (change > 0 ){
                                if (change >= 200) {
                                        int NumberOfToonies = change/200;
                                        System.out.println("Toonies " + NumberOfToonies);
                                        change = change - NumberOfToonies*200; }

                                else if (change >= 100) {
                                        int NumberOfLoonies = (change/100);
                                        System.out.println("Loonies " + (change/100));
                                        change = change - NumberOfLoonies*100; }

                                else if (change >= 25) {
                                        int NumberOfQuarters = (change/25);
                                        System.out.println("Quarters " + NumberOfQuarters);
                                        change = change - NumberOfQuarters*25; }

                                else if (change >= 10) {
                                        int NumberOfDimes = (change/10);
                                        System.out.println("Dimes " + NumberOfDimes);
                                        change = change - NumberOfDimes*10; }

                                else if (change >=5) {
                                        int NumberOfNickels = (change/5);
                                        System.out.println("Nickels " + (change/5));
                                        change = change - NumberOfNickels*5; }
                        }}

}





